<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="js" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <title>Quality Painters in New York</title>
    <link rel="stylesheet" href="index_files/style.css" type="text/css" media="screen">
    <div class="fit-vids-style">­
        <style>
        .fluid-width-video-wrapper {
            width: 100%;
            position: relative;
            padding: 0;
        }
        
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper object,
        .fluid-width-video-wrapper embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        </style>
    </div>
    <link rel="stylesheet" id="contact-form-7-css" href="index_files/styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="magic-liquidizer-table-style-css" href="index_files/ml-responsive-table.css" type="text/css" media="all">
    <link rel="stylesheet" id="et_responsive-css" href="index_files/responsive.css" type="text/css" media="all">
    <link rel="stylesheet" id="et-shortcodes-css-css" href="index_files/shortcodes.css" type="text/css" media="all">
    <link rel="stylesheet" id="et-shortcodes-responsive-css-css" href="index_files/shortcodes_responsive.css" type="text/css" media="all">
    <link rel="stylesheet" id="page-list-style-css" href="index_files/page-list.css" type="text/css" media="all">
    <link rel="stylesheet" id="fancybox-css" href="index_files/jquery.css" type="text/css" media="screen">
    <link rel="stylesheet" id="et_page_templates-css" href="index_files/page_templates.css" type="text/css" media="screen">
    <link rel="stylesheet" id="mr_social_sharing-css" href="index_files/style_2.css" type="text/css" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style type="text/css">

    </style>
    <!-- All in One SEO Pack 2.1.7 by Michael Torbert of Semper Fi Web Design[455,518] -->
    <!-- /all in one seo pack -->
    <style type="text/css">
    div.pp_default .pp_content_container .pp_details {
        color: #666;
    }
    </style>
    <style type="text/css" id="et-custom-css">
    @media only screen and (max-width: 800px) {
        /* Force table to not be like tables anymore */
        #no-more-tables table,
        #no-more-tables thead,
        #no-more-tables tbody,
        #no-more-tables th,
        #no-more-tables td,
        #no-more-tables tr {
            display: block;
        }
        /* Hide table headers (but not display: none;, for accessibility) */
        #no-more-tables thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
        #no-more-tables tr {
            border: 1px solid #ccc;
        }
        #no-more-tables td {
            /* Behave  like a "row" */
            border: none;
            border-bottom: 1px solid #eee;
            position: relative;
            padding-left: 50%;
            white-space: normal;
            text-align: left;
        }
        #no-more-tables td:before {
            /* Now like a table header */
            position: absolute;
            /* Top/left values mimic padding */
            top: 6px;
            left: 6px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
            text-align: left;
            font-weight: bold;
        }
        /*
	Label the data
	*/
        #no-more-tables td:before {
            content: attr(data-title);
        }
    }
    
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        #mylines {
            display: none !important;
        }
    }
    
    @media (max-width: 760px) {
        #mylines {
            display: none !important;
        }
    }
    
    .mobile-footer-info {
        width: 100%;
        margin: 0 auto;
        padding: .375em 0;
        text-align: center;
        text-transform: uppercase;
        font-size: .875em;
        background: #cc0000 !important;
        display: block;
        position: fixed;
        bottom: 0;
        left: 0;
        margin: 0;
        z-index: 9999;
        opacity: .95;
    }
    
    .mobile-footer-info a {
        margin: 0 1.25em;
        color: #ffffff !important;
    }
    
    @media only screen and (max-device-width: 480px) {
        .mobile-footer-info {
            display: inline;
        }
    }
    
    @media (min-width: 760px) {
        .mobile-footer-info {
            display: none !important;
        }
    }
    
    @media all and (max-width: 995px) {
        .shr_v {
            display: none
        }
    }
    .fit-vids-style { display: none; }
    </style>
</head>

<body id="home-featured" class="home blog gecko et_includes_sidebar">
    <div id="top">
        <div class="container">
            <div id="header">
                <a href="#">
                    <img src="index_files/Detail-Painting-Las-Vegas-Logo.png" alt="Quality Painters in New York" id="logo">
                </a>
                <div id="menu" class="clearfix">
                    <ul id="primary" class="nav sf-js-enabled">
                        <li id="menu-item-86" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-86"><a href="#">Home</a></li>
                        <li id="menu-item-151" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-151 sf-ul"><a href="#" class="sf-with-ul">Our Services<span class="sf-sub-indicator"></span></a>
                        </li>
                        <li id="menu-item-175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-175"><a href="#">Gallery</a></li>
                        <li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="#">Why Choose Us</a></li>
                        <li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13 sf-ul"><a href="#" class="sf-with-ul">About Us<span class="sf-sub-indicator"></span></a>
                        </li>
                        <li id="menu-item-406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-406"><a href="#">Contact Us</a></li>
                        <li id="menu-item-423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-423"><a href="#">Privacy Policy</a></li>
                    </ul>
                    <!-- end #search-form -->
                    <a href="#" id="mobile_nav" class="closed">Navigation Menu<span></span><ul id="mobile_menu" class=""><li id="menu-item-86" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-86"><a href="#">Home</a></li>
                    <li id="menu-item-151" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-151 sf-ul"><a href="#" class="sf-with-ul">Our Services<span class="sf-sub-indicator"> »</span></a>
                        <ul class="sub-menu" style="display: none; visibility: hidden;">
                            <li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="#">Commercial Painting</a></li>
                            <li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="#">Industrial Painting</a></li>
                            <li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="#">Exterior Painting</a></li>
                            <li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="#">Interior Painting</a></li>
                            <li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="#">Decorative Painting</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-175"><a href="#">Gallery</a></li>
                    <li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="#">Why Choose Us</a></li>
                    <li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13 sf-ul"><a href="#" class="sf-with-ul">About Us<span class="sf-sub-indicator"> »</span></a>
                        <ul class="sub-menu" style="display: none; visibility: hidden;">
                            <li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="#">Estimators</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-406"><a href="#">Contact Us</a></li>
                    <li id="menu-item-423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-423"><a href="#">Privacy Policy</a></li>
                    </ul>
                    </a>
                </div>
                <!-- end #menu -->
            </div>
            <!-- end #header -->
        </div>
        <!-- end .container -->
    </div>
    <!-- end #top -->
    <div id="content-full">
        <div id="home-top"></div>
        <div id="hr">
            <div id="hr-center">
                <div id="intro">
                    <div class="center-highlight">
                        <div class="container">
                            <div class="flex-container">
                                <div id="featured" class="flexslider et_slider_auto et_slider_speed_4200">
                                    <span id="left-shadow"></span>
                                    <span id="right-shadow"></span>
                                    <ul class="slides">
                                        <li class="slide" style="width: 100%; float: left; margin-right: -100%; position: relative; display: none;">
                                            <img src="index_files/exterior-painting-960x360.jpg" alt="Exterior Painting" height="447" width="960">
                                            <div class="overlay"></div>
                                            <div class="overlay2"></div>
                                            <div class="description" style="visibility: visible; top: 43px; opacity: 1;">
                                                <div class="outer-content">
                                                    <div class="inner-content">
                                                        <h2 class="title"><a href="#">Exterior Painting</a></h2>
                                                        <p>Whether you need exterior painting for your home or business, our professional, licensed painters will make sure the job gets done on time, within budget, and with a minimal amount of disruption to your life. &nbsp; First, we will do a thorough examination of the exterior and determine the level of preparation needed to make the job go as smoothly as possible. Next, we’ll work with your expectations as well as run a full weather check to make a...</p>
                                                    </div>
                                                    <!-- end .inner-content -->
                                                </div>
                                                <!-- end .outer-content -->
                                                <div class="bottom">
                                                    <a href="#" class="readmore"><span>Read More</span></a>
                                                </div>
                                                <!-- end .bottom -->
                                            </div>
                                            <!-- end .description -->
                                        </li>
                                        <!-- end .slide -->
                                        <li class="slide" style="width: 100%; float: left; margin-right: -100%; position: relative; display: none;">
                                            <img src="index_files/interior-painting.jpg" alt="Interior Painting" height="447" width="960">
                                            <div class="overlay"></div>
                                            <div class="overlay2"></div>
                                            <div class="description" style="visibility: hidden; top: 33px; opacity: 0;">
                                                <div class="outer-content">
                                                    <div class="inner-content">
                                                        <h2 class="title"><a href="#">Interior Painting</a></h2>
                                                        <p>When you’re looking to paint the rooms inside your home, offices or common spaces in your commercial property, trust the New York interior painting experts at Quality Painters in New York to provide the highest quality work with a professional touch. &nbsp; Save time and money by having our team transform the interior of your residential or commercial space. Taking on the task of painting interiors can be a daunting one. Consider the time and effort it takes...</p>
                                                    </div>
                                                    <!-- end .inner-content -->
                                                </div>
                                                <!-- end .outer-content -->
                                                <div class="bottom">
                                                    <a href="#" class="readmore"><span>Read More</span></a>
                                                </div>
                                                <!-- end .bottom -->
                                            </div>
                                            <!-- end .description -->
                                        </li>
                                        <!-- end .slide -->
                                        <li class="slide" style="width: 100%; float: left; margin-right: -100%; position: relative; display: list-item;">
                                            <img src="index_files/commercial-painting.jpg" alt="Commercial Painting" height="447" width="960">
                                            <div class="overlay"></div>
                                            <div class="overlay2"></div>
                                            <div class="description">
                                                <div class="outer-content">
                                                    <div class="inner-content">
                                                        <h2 class="title"><a href="#">Commercial Painting</a></h2>
                                                        <p>From offices to boutiques to franchise outlets, our experienced, courteous staff of professional painters will ensure that your commercial painting job will be completed on time, within budget, and gives your business the professional look it needs. Our full menu of commercial painting services is sure to suit your every need: Interiors Exteriors Textured applications Retail and franchise painting to company specs Special finishes If you’re a new...</p>
                                                    </div>
                                                    <!-- end .inner-content -->
                                                </div>
                                                <!-- end .outer-content -->
                                                <div class="bottom">
                                                    <a href="#" class="readmore"><span>Read More</span></a>
                                                </div>
                                                <!-- end .bottom -->
                                            </div>
                                            <!-- end .description -->
                                        </li>
                                        <!-- end .slide -->
                                        <li class="slide flex-active-slide" style="width: 100%; float: left; margin-right: -100%; position: relative; display: none;">
                                            <img src="index_files/industrial-painting.jpg" alt="Industrial Painting" height="447" width="960">
                                            <div class="overlay"></div>
                                            <div class="overlay2"></div>
                                            <div class="description">
                                                <div class="outer-content">
                                                    <div class="inner-content">
                                                        <h2 class="title"><a href="#">Industrial Painting</a></h2>
                                                        <p></p>
                                                        <p>Whether it’s a new paint job for a tank, deck, warehouse or piece of heavy machinery, one thing remains the same: You need an industrial paint job that lasts.</p>
                                                        <p>When it comes to industrial painting, you need a paint job that can withstand serious wear and tear, exposure to the elements or just routine heavy usage.</p>
                                                        <p></p>
                                                    </div>
                                                    <!-- end .inner-content -->
                                                </div>
                                                <!-- end .outer-content -->
                                                <div class="bottom">
                                                    <a href="#" class="readmore"><span>Read More</span></a>
                                                </div>
                                                <!-- end .bottom -->
                                            </div>
                                            <!-- end .description -->
                                        </li>
                                        <!-- end .slide -->
                                        <li class="slide" style="width: 100%; float: left; margin-right: -100%; position: relative; display: none;">
                                            <img src="index_files/decorative-painting.jpg" alt="Decorative Painting" height="447" width="960">
                                            <div class="overlay"></div>
                                            <div class="overlay2"></div>
                                            <div class="description">
                                                <div class="outer-content">
                                                    <div class="inner-content">
                                                        <h2 class="title"><a href="#">Decorative Painting</a></h2>
                                                        <p>More and more, we’re finding that our clients want something special when they are looking to beautify their homes. To accommodate your creative flair, we employ a staff of artists to work with you or your interior decorator to create a one-of-a-kind, custom paint job for any area of your home or business. Our talented artistic staff can provide a wide variety of new looks, including: Faux finishes Murals Textures Venetian plaster Whether you want...</p>
                                                    </div>
                                                    <!-- end .inner-content -->
                                                </div>
                                                <!-- end .outer-content -->
                                                <div class="bottom">
                                                    <a href="#" class="readmore"><span>Read More</span></a>
                                                </div>
                                                <!-- end .bottom -->
                                            </div>
                                            <!-- end .description -->
                                        </li>
                                        <!-- end .slide -->
                                    </ul>
                                    <!-- end .slides -->
                                    <div id="controllers-wrapper" style="margin-left: -88px; display: block;">
                                        <div id="controllers">
                                            <a href="#" id="left-arrow">Previous</a>
                                            <a href="#" rel="1" class="switch">1</a>
                                            <a href="#" rel="2" class="switch">2</a>
                                            <a href="#" rel="3" class="switch">3</a>
                                            <a href="#" rel="4" class="switch active">4</a>
                                            <a href="#" rel="5" class="switch">5</a>
                                            <a href="#" id="right-arrow">Next</a>
                                        </div>
                                        <!-- end #controllers -->
                                        <div id="controllers-right"></div>
                                    </div>
                                    <!-- end #controllers-wrapper -->
                                    <ol class="flex-control-nav flex-control-paging">
                                        <li><a class="" href="#">1</a></li>
                                        <li><a href="#" class="">2</a></li>
                                        <li><a href="#" class="">3</a></li>
                                        <li><a href="#" class="flex-active">4</a></li>
                                        <li><a href="#" class="">5</a></li>
                                    </ol>
                                    <ul class="flex-direction-nav">
                                        <li><a class="flex-prev" href="#">Previous</a></li>
                                        <li><a class="flex-next" href="#">Next</a></li>
                                    </ul>
                                </div>
                                <!-- end #featured -->
                            </div>
                            <!-- end .flex-container -->
                            <div id="tagline">
                                <p>Very professional and easy to work with.</p>
                                <span class="quote2"> I highly recommend these guys! They're the real deal. - Jackie M. New York</span>
                            </div>
                            <!-- end #tagline-->
                            <blockquote>
                                <h4>YOUR PAINTERS IN NEW YORK</h4>
                                <p>In New York, painters with Quality Painters in New York can deliver the professional, high-quality work you're looking for your next painting project. We are a family owned and operated business providing the most comprehensive list of services in the industry. Our professional service combined with our commitment to customer satisfaction makes the excellent choice in local painting contractors.</p>
                                <p>Our contractors are fully licensed, bonded, and insured to work on your home or business. All of our work is completed with attention to detail and we use only high quality paints for all of our contracts.</p>
                            </blockquote>
                            <br>
                        </div>
                        <!-- end .container -->
                    </div>
                    <!-- end .center-highlight -->
                </div>
                <!-- end #intro -->
            </div>
            <!-- end #hr-center -->
        </div>
        <!-- end #hr -->
        <div class="center-highlight">
            <div class="container">
                <div class="service">
                    <h3 class="hometitle">Commercial Painting</h3>
                    <p>From offices to boutiques to franchise outlets, our experienced, courteous staff of professional painters will ensure that your commercial painting job will be completed on time, within budget, and gives your business the professional look it needs.</p>
                    <a href="#" class="readmore"><span>Learn More</span></a>
                </div>
                <!-- end .service -->
                <div class="service">
                    <h3 class="hometitle">Interior Painting</h3>
                    <p>When you’re looking to paint the rooms inside your home, offices or common spaces in your commercial property, trust the New York interior painting experts at Quality Painters in New York to provide the highest quality work with a professional touch.
                        <br> &nbsp;
                    </p>
                    <a href="#" class="readmore"><span>Learn More</span></a>
                </div>
                <!-- end .service -->
                <div class="service">
                    <h3 class="hometitle">Exterior Painting</h3>
                    <p>Whether you need exterior painting for your home or business, our professional, licensed painters will make sure the job gets done on time, within budget, and with a minimal amount of disruption to your life.
                        <br> &nbsp;
                    </p>
                    <a href="#" class="readmore"><span>Learn More</span></a>
                </div>
                <!-- end .service -->
                <div class="service" id="blog">
                    <div id="blog-top"></div>
                    <div id="blog-wrapper">
                        <div id="blog-content">
                            <h4 class="widgettitle">From The Blog</h4>
                            <div class="recentscroll">
                                <ul>
                                    <li class="clearfix">
                                        <a href="#" class="title"><span>Recent 5</span></a>
                                        <span class="postinfo">Posted by <a href="#" title="Posts by guitarfish56" rel="author">guitarfish56</a> on May 23, 2013</span>
                                    </li>
                                    <li class="clearfix">
                                        <a href="#" class="title"><span>Recent 4</span></a>
                                        <span class="postinfo">Posted by <a href="#" title="Posts by guitarfish56" rel="author">guitarfish56</a> on May 23, 2013</span>
                                    </li>
                                    <li class="clearfix">
                                        <a href="#" class="title"><span>Recent 3</span></a>
                                        <span class="postinfo">Posted by <a href="#" title="Posts by guitarfish56" rel="author">guitarfish56</a> on May 23, 2013</span>
                                    </li>
                                </ul>
                                <!-- end ul.nav -->
                            </div>
                            <!-- end .recentscroll -->
                        </div>
                        <!-- end #blog-center -->
                    </div>
                    <!-- end #blog-wrapper -->
                    <div id="controllers2">
                        <a href="#" id="cleft-arrow">Previous</a>
                        <a href="#" id="cright-arrow">Next</a>
                    </div>
                    <!-- end #controllers2 -->
                </div>
                <!-- end .service -->
                <div class="clear"></div>
                <h3 class="hometitle recentworks">Recent Works</h3>
                <div id="portfolio-items" class="clearfix">
                    <div class="item">
                        <div class="item-image" style="background-color: rgb(0, 0, 0);">
                            <img src="index_files/230381_126089204135346_3673366_n-207x136.jpg" class="portfolio" alt="Recent 5" height="136" width="207"> <span class="overlay"></span>
                            <a class="zoom-icon fancybox" title="Recent 5" rel="gallery" href="#" style="opacity: 0; visibility: visible;">Zoom in</a>
                            <a class="more-icon" href="#" style="opacity: 0; visibility: visible;">Read more</a>
                        </div>
                        <!-- end .item-image -->
                    </div>
                    <!-- end .item -->
                    <div class="item">
                        <div class="item-image" style="background-color: rgb(0, 0, 0); top: 0px;">
                            <img src="index_files/230638_126088914135375_1209664_n-207x136.jpg" class="portfolio" alt="Recent 4" style="opacity: 1;" height="136" width="207"> <span class="overlay"></span>
                            <a class="zoom-icon fancybox" title="Recent 4" rel="gallery" href="#" style="opacity: 0; visibility: visible; left: 31px;">Zoom in</a>
                            <a class="more-icon" href="#" style="opacity: 0; visibility: visible; left: 128px;">Read more</a>
                        </div>
                        <!-- end .item-image -->
                    </div>
                    <!-- end .item -->
                    <div class="item">
                        <div class="item-image" style="background-color: rgb(0, 0, 0); top: 0px;">
                            <img src="index_files/IMAG0564-207x136.jpg" class="portfolio" alt="Recent 3" style="opacity: 1;" height="136" width="207"> <span class="overlay"></span>
                            <a class="zoom-icon fancybox" title="Recent 3" rel="gallery" href="#" style="opacity: 0; visibility: visible; left: 31px;">Zoom in</a>
                            <a class="more-icon" href="#" style="opacity: 0; visibility: visible; left: 128px;">Read more</a>
                        </div>
                        <!-- end .item-image -->
                    </div>
                    <!-- end .item -->
                    <div class="item last">
                        <div class="item-image" style="background-color: rgb(0, 0, 0); top: 0px;">
                            <img src="index_files/DSC_0336-207x136.jpg" class="portfolio" alt="Recent 2" style="opacity: 1;" height="136" width="207"> <span class="overlay"></span>
                            <a class="zoom-icon fancybox" title="Recent 2" rel="gallery" href="#" style="opacity: 0; visibility: visible; left: 31px;">Zoom in</a>
                            <a class="more-icon" href="#" style="opacity: 0; visibility: visible; left: 128px;">Read more</a>
                        </div>
                        <!-- end .item-image -->
                    </div>
                    <!-- end .item -->
                    <div class="clear"></div>
                    <div class="clear"></div>
                </div>
                <!-- end #portfolio-items -->
            </div>
            <!-- end .container -->
            <div id="footer">
                <div id="footer-wrapper">
                    <div id="footer-center">
                        <div class="container">
                            <div id="footer-widgets" class="clearfix">
                                <div id="text-2" class="widget widget_text">
                                    <h4 class="widgettitle">Check Out Our Reviews</h4>
                                    <div class="textwidget">
                                        <a target="_blank" href="#">
                                            <img src="index_files/Yelp.jpg" align="texttop" height="51" width="113" border="0"></a>
                                        <a target="_blank" href="#">
                                            <img src="index_files/angies_list.png" align="texttop" height="45" width="107" border="0"></a>
                                        <br>
                                        <a target="_blank" href="#">
                                            <img src="index_files/googleplus.jpg" height="33" width="107" border="0"></a>
                                        &nbsp;&nbsp;
                                        <a target="_blank" href="#"><img src="index_files/citysearch.jpg" border="0"></a>
                                    </div>
                                </div>
                                <!-- end .footer-widget -->
                                <div id="mr-social-sharing-toolkit-widget-2" class="widget MR_Social_Sharing_Toolkit_Widget">
                                    <h4 class="widgettitle">Share Us On The Web</h4>
                                    <div class="mr_social_sharing_wrapper">
                                        <!-- Social Sharing Toolkit v2.1.2 | http://www.active-bits.nl/support/social-sharing-toolkit/ --><span class="mr_social_sharing"><a href="#" class="mr_social_sharing_popup_link"><img src="index_files/facebook.png" class="nopin" alt="Share on Facebook" title="Share on Facebook"></a></span><span class="mr_social_sharing"><a href="#" class="mr_social_sharing_popup_link"><img src="index_files/googleplus.png" class="nopin" alt="+1" title="+1"></a></span><span class="mr_social_sharing"><a href="#" class="mr_social_sharing_popup_link"><img src="index_files/pinterest.png" class="nopin" alt="Pin it on Pinterest" title="Pin it on Pinterest"></a></span><span class="mr_social_sharing"><a href="#" class="mr_social_sharing_popup_link"><img src="index_files/twitter.png" class="nopin" alt="Share on Twitter" title="Share on Twitter"></a></span></div>
                                </div>
                                <!-- end .footer-widget -->
                                <div id="text-3" class="widget widget_text last">
                                    <h4 class="widgettitle">Payments Accepted</h4>
                                    <div class="textwidget"><img src="index_files/icon_payment_cash_small.png" height="31" width="50"><img src="index_files/icon_payment_paypal_small.png" height="31" width="50"><img src="index_files/icon_payment_check_small.png" height="31" width="50"><img src="index_files/icon_payment_visa_small.png" height="31" width="50"><img src="index_files/icon_payment_mastercard_small.png" height="31" width="50"></div>
                                </div>
                                <div class="clear"></div>
                                <!-- end .footer-widget -->
                            </div>
                            <!-- end #footer-widgets -->
                            <p id="copyright"> © 2016 Quality Painters in New York | 257 South Little Tor Road, New City, NY 10956 | (347) 218-9023 </p>
                        </div>
                        <!-- end .container -->
                    </div>
                    <!-- end #footer-center -->
                </div>
                <!-- end #footer-wrapper -->
            </div>
            <!-- end #footer -->
        </div>
        <!-- end .center-highlight -->
    </div>
    <!-- end #content-full -->
    <!-- begin visitor maps  -->
    <!-- end visitor maps -->
    <link rel="stylesheet" id="dropshadowboxes_css-css" href="index_files/dropshadowboxes.css" type="text/css" media="all">
    <div class="mobile-footer-info">
        <a href="#">Email Us</a> <a href="#">Call Us</a>
    </div>
    <div id="fancybox-tmp"></div>
    <div id="fancybox-loading">
        <div></div>
    </div>
    <div id="fancybox-overlay"></div>
    <div id="fancybox-wrap">
        <div id="fancybox-outer">
            <div class="fancybox-bg" id="fancybox-bg-n"></div>
            <div class="fancybox-bg" id="fancybox-bg-ne"></div>
            <div class="fancybox-bg" id="fancybox-bg-e"></div>
            <div class="fancybox-bg" id="fancybox-bg-se"></div>
            <div class="fancybox-bg" id="fancybox-bg-s"></div>
            <div class="fancybox-bg" id="fancybox-bg-sw"></div>
            <div class="fancybox-bg" id="fancybox-bg-w"></div>
            <div class="fancybox-bg" id="fancybox-bg-nw"></div>
            <div id="fancybox-content"></div>
            <a id="fancybox-close" href="#"></a>
            <div id="fancybox-title"></div><a href="#" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="#" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div>
    </div>
</body>

</html>
